<resources>
    <string name="app_name">MyFridge</string>
    <string name="title_activity_ingredient">IngredientActivity</string>
    <string name="search">Search</string>
    <string name="ingredient">Ingredient</string>
    <string name="no">no</string>
    <string name="yes">yes</string>
    <string name="load_picture">Load Picture</string>
    <string name="your_profile">Your Profile</string>
    <string name="profile_pic">Profile Picture</string>
    <string name="health_labels">HEALTH PREFERENCES</string>
    <string name="diet_labels">DIET PREFERENCES</string>
    <string name="facebook_app_id">1726300970728239</string>
    <string name="fb_login_protocol_scheme">fb1726300970728239</string>
    <string name="search_title">search</string>
    <string name="search_hint">type ingredient</string>
    <string name="what_s_in_your_fridge">What\'s in your fridge?</string>
    <string name="log_out">Log out</string>
    <string name="you_name">Type your name</string>
</resources>
